{
  "name": "job-finish-installer",
  "version": "0.1.0",
  "description": "Install or update Job-Finish in VS Code and migrate legacy PowerShell/C# installations.",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "os": ["win32"],
  "bin": { "job-finish-installer": "dist/cli.cjs" },
  "files": ["dist/cli.cjs", "assets/*.vsix", "LICENSE", "README.md"],
  "repository": { "type": "git", "url": "https://github.com/lsc892/Job-Finish.git" },
  "scripts": {
    "install:extension": "tsx src/cli.ts install",
    "update:extension": "tsx src/cli.ts update",
    "uninstall:legacy": "tsx src/cli.ts uninstall",
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs --require-vsix",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
